# ContextAnalyzer

./: .gitignore  DeviceServiceOnt.owl  README.md
AasExamples/rosCarter/: RosCarter1.aasx  RosCarter10.aasx  RosCarter2.aasx  RosCarter3.aasx  RosCarter4.aasx  RosCarter5.aasx  RosCarter6.aasx  RosCarter7.aasx  RosCarter8.aasx  RosCarter9.aasx
AasExamples/rosTurtleBot/: RosTurtlebot_tb3_0.aasx  RosTurtlebot_tb3_1.aasx
SimulationProofs/: DeviceServiceOnt_InstancesCarterV1.rdf  SimulationLogsCAvsRandom.txt  SimulationLogsCAvsRandom_x10.txt  SimulationLogsCAvsRandom_x5.txt  SimulationLogsCAvsRandom_x6.txt  SimulationLogsCAvsRandom_x7.txt  SimulationLogsCAvsRandom_x8.txt  SimulationLogsCAvsRandom_x9.txt
jrosbridge/: pom.xml
jrosbridge/src/main/java/edu/wpi/rail/jrosbridge/: ClientConfigurator.java  Ros.java
mgep.ContextAwareAasBpmn/: .project  pom.xml
mgep.ContextAwareAasBpmn.API/: .classpath  .project  pom.xml
mgep.ContextAwareAasBpmn.API/src/main/java/: config.properties
mgep.ContextAwareAasBpmn.API/src/main/java/mgep/ContextAwareAasBpmn/API/: ContextAnalyzer.java
mgep.ContextAwareAasBpmn.API/src/main/webapp/: index.html
mgep.ContextAwareAasBpmn.API/src/main/webapp/WEB-INF/: web.xml
mgep.ContextAwareAasBpmn.Analyze/: .project
mgep.ContextAwareAasBpmn.Core/: .classpath  .project  pom.xml
mgep.ContextAwareAasBpmn.Core/src/mgep/ContextAwareAasBpmn/Core/: Tools.java
mgep.ContextAwareAasBpmn.DeviceServiceOntClient/: .classpath  .project  pom.xml
mgep.ContextAwareAasBpmn.DeviceServiceOntClient/src/: config.properties
mgep.ContextAwareAasBpmn.DeviceServiceOntClient/src/mgep/ContextAwareAasBpmn/DeviceServiceOntClient/Main/: SynchronizeThisDeviceData.java
mgep.ContextAwareAasBpmn.Entities/: .classpath  .project  pom.xml
mgep.ContextAwareAasBpmn.Entities/src/mgep/ContextAwareAasBpmn/Entities/: DeviceDTO.java  InterfaceConnectionSheetDTO.java  QualityParameterDTO.java  RequestContextValServiceSelectionDTO.java  ResponseContextValServiceSelectionDTO.java  SensorDTO.java  ServiceDTO.java
mgep.ContextAwareAasBpmn.Entities/src/mgep/ContextAwareAasBpmn/Enums/: EnumQualityGenStrategy.java  EnumSensorType.java  EnumServiceMethod.java
mgep.ContextAwareAasBpmn.Execute/: .project
mgep.ContextAwareAasBpmn.MAPEK.Analyze/: .project
mgep.ContextAwareAasBpmn.MAPEK.Execute/: .project
mgep.ContextAwareAasBpmn.MAPEK.Monitor/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
mgep.ContextAwareAasBpmn.MAPEK.Monitor/src/: config.properties
mgep.ContextAwareAasBpmn.MAPEK.Monitor/src/mgep/ContextAwareAasBpmn/MAPEK/Monitor/: HttpConsumer.java  MonitorOpcuaClient.java  OpcuaConsumer.java  RosConsumer.java  ShellAgentUpdater.java
mgep.ContextAwareAasBpmn.MAPEK.Plan/: .project
mgep.ContextAwareAasBpmn.Monitor/: .project
mgep.ContextAwareAasBpmn.Plan/: .project
mgep.ContextAwareAasBpmn.RdfRepositoryManager/: .classpath  .project  log4j2.xml  pom.xml
mgep.ContextAwareAasBpmn.RdfRepositoryManager/src/mgep/ContextAwareAasBpmn/RdfRepositoryManager/: RDFDAL.java  RDFRepositoryManager.java
mgep.ContextAwareAasBpmn.Test/: .classpath  .project  pom.xml
mgep.ContextAwareAasBpmn.Test/src/: config.properties
mgep.ContextAwareAasBpmn.Test/src/mgep/ContextAwareAasBpmn/Test/Main/: DataGenerationLegoColourSorter.java  TestIsaacSim.java
mgep.ContextAwareAasBpmn/src/main/java/mgep/ContextAwareAasBpmn/API/: Configuration.java  ContextAnalyzer.java
mgep.ContextAwareAasBpmn/src/main/java/mgep/ContextAwareAasBpmn/Core/: Tools.java
mgep.ContextAwareAasBpmn/src/main/java/mgep/ContextAwareAasBpmn/DataAccess/: RDFDAL.java  RDFRepositoryManager.java
mgep.ContextAwareAasBpmn/src/main/java/mgep/ContextAwareAasBpmn/Entities/: AssetAdminShellDTO.java  AssetAdministrationShellDTO.java  DeviceDTO.java  ParameterDTO.java  QualityParameterDTO.java  RequestContextValServiceSelectionDTO.java  ResponseContextValServiceSelectionDTO.java  SensorDTO.java  ServiceDTO.java  ServiceParameterDTO.java
mgep.ContextAwareAasBpmn/src/main/java/mgep/ContextAwareAasBpmn/Enums/: EnumQualityType.java  EnumSensorType.java
mgep.DeviceServiceOntClient/: .classpath  .gitignore  .project
mgep.DeviceServiceOntClient/src/mgep/DeviceServiceOntClient/Main/: SynchronizeThisDeviceData.java
