<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mgep.ContextAwareAasBpmn.API</groupId>
	<artifactId>mgep.ContextAwareAasBpmn.API</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>mgep.ContextAwareAasBpmn.Entities</groupId>
			<artifactId>mgep.ContextAwareAasBpmn.Entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</groupId>
			<artifactId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mgep.ContextAwareAasBpmn.Core</groupId>
			<artifactId>mgep.ContextAwareAasBpmn.Core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<warName>ContextAwareAasBpmn</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>