GRAPHDB_SERVER = http://34.95.194.5:7200/
REPOSITORY_ID = DeviceServiceOnt_Exp01
DEVICE_SERVICE_ONT_IRI = https://www.mondragon.edu/ontologies/2022/9/DeviceServiceOnt#
RDF_IRI = http://www.w3.org/1999/02/22-rdf-syntax-ns#
AAS_SERVER = http://34.95.194.5:8081/
INTERVAL_GATHER_QOS_VALS = 1000

ROS_SERVER_IP = 34.95.194.5
ROS_SERVER_HTTP_PORT = 5000
ROS_SERVER_PROTOCOL = http
	
CA_SERVER_IP  = localhost
CA_PROTOCOL = http
CA_HTTP_PORT = 8080