<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgep.ContextAwareAasBpmn.MAPEK.Monitor</groupId>
  <artifactId>mgep.ContextAwareAasBpmn.MAPEK.Monitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  

  <dependencies>
    <!-- Add the dependency for mgep.ContextAwareAasBpmn -->
    <dependency>
		<groupId>mgep.ContextAwareAasBpmn.Entities</groupId>
		<artifactId>mgep.ContextAwareAasBpmn.Entities</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</groupId>
		<artifactId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>mgep.ContextAwareAasBpmn.Core</groupId>
		<artifactId>mgep.ContextAwareAasBpmn.Core</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>edu.wpi.rail</groupId>
		<artifactId>jrosbridge</artifactId>
		<version>0.2.3</version>
		<scope>system</scope>
		<systemPath>C:\Git\ContextAnalyzer\jrosbridge\target\jrosbridge-0.2.3.jar</systemPath>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client -->
	<dependency>
	    <groupId>org.eclipse.milo</groupId>
	    <artifactId>sdk-client</artifactId>
	    <version>0.6.8</version>
	</dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.5</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.5</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
       <plugin>
           <artifactId>maven-dependency-plugin</artifactId>
           <executions>
               <execution>
                   <phase>install</phase>
                   <goals>
                       <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                   </configuration>
               </execution>
           </executions>
       </plugin>
       
	  <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>lib/</classpathPrefix>
                      <mainClass>mgep.ContextAwareAasBpmn.MAPEK.Monitor.ShellAgentUpdater</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>