GRAPHDB_SERVER = http://localhost:7200/
REPOSITORY_ID = DeviceServiceOnt_Exp01
DEVICE_SERVICE_ONT_IRI = https://www.mondragon.edu/ontologies/2022/9/DeviceServiceOnt#
RDF_IRI = http://www.w3.org/1999/02/22-rdf-syntax-ns#
AAS_SERVER = http://localhost:8081/
INTERVAL_GATHER_QOS_VALS = 30000