<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</groupId>
  <artifactId>mgep.ContextAwareAasBpmn.RdfRepositoryManager</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-storage</artifactId>
			<type>pom</type>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>mgep.ContextAwareAasBpmn.Entities</groupId>
			<artifactId>mgep.ContextAwareAasBpmn.Entities</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>mgep.ContextAwareAasBpmn.Core</groupId>
			<artifactId>mgep.ContextAwareAasBpmn.Core</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
</project>